spring.application.name=currency-service
server.port=8100

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
#Opcional
#management.endpoint.info.access=unrestricted

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=654333
#Nao cria/atualiza tabelas no BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

#Esta e obrigatoria
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#nao vai usar em producao estes 2- o localhost ctz q nao
eureka.instance.hostname=localhost 
eureka.instance.prefer-ip-address=true
#Utilizar info do actuator
eureka.client.healthcheck.enabled=true

#Opcionais
#info.app.name=product-service
#info.app.description="This is a sample eureka client application - product-service



